#첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.


# N-1개 ' ' 찍고 N번째 *
# N-2개 ' ' 찍고 N-1번째 *  
N = int(input())


for i in range(1,N+1):
    print((" " * (N-i))+("*" * i))



# N = int(input())

# 내가 쓴 답  , 정답은 +  
# ,를찍으면 왜 안되는가 ? _> 그럼 스페이스가 추가됨 
# for i in range(1,N+1):
#     print((" " * (N-i)),("*" * i))